entity.utilitycraft:power_condenser.name=Power Condenser Matrix
entity.utilitycraft:thermo_reactor.name=Thermal Reactor
entity.utilitycraft:crusher_controller.name=Crusher Factory
entity.utilitycraft:incinerator_controller.name=Incinerator Factory
entity.utilitycraft:electro_press_controller.name=Electro Press Factory
entity.utilitycraft:infuser_controller.name=Infuser Factory
entity.utilitycraft:autosieve_controller.name=Autosieve Factory
entity.utilitycraft:reaction_chamber_controller.name=Reaction Chamber
entity.utilitycraft:magmatic_chamber_controller.name=Magmatic Chamber

item.utilitycraft:utility_exo_helmet=Utility Exo Helmet
item.utilitycraft:utility_exo_chestplate=Utility Exo Chestplate
item.utilitycraft:utility_exo_leggings=Utility Exo Leggings
item.utilitycraft:utility_exo_boots=Utility Exo Boots

tile.utilitycraft:processing_module.name=Processing Module
tile.utilitycraft:speed_module.name=Speed Module
tile.utilitycraft:efficiency_module.name=Efficiency Module
tile.utilitycraft:energy_cell.name=Energy Cell
tile.utilitycraft:fluid_cell.name=Fluid Cell

tile.utilitycraft:crusher_controller.name=Crusher Controller
tile.utilitycraft:incinerator_controller.name=Incinerator Controller
tile.utilitycraft:infuser_controller.name=Infuser Controller
tile.utilitycraft:autosieve_controller.name=Autosieve Controller
tile.utilitycraft:electro_press_controller.name=Electro Press Controller
tile.utilitycraft:reaction_chamber_controller.name=Reaction Chamber Controller
tile.utilitycraft:magmatic_chamber_controller.name=Magmatic Chamber Controller
tile.utilitycraft:nuclear_reactor_controller.name=Nuclear Reactor Controller

tile.utilitycraft:power_condenser_controller.name=Power Condenser Controller
tile.utilitycraft:basic_power_condenser_unit.name=§eBasic Power Condenser Unit
tile.utilitycraft:advanced_power_condenser_unit.name=§cAdvanced Power Condenser Unit
tile.utilitycraft:expert_power_condenser_unit.name=§bExpert Power Condenser Unit
tile.utilitycraft:ultimate_power_condenser_unit.name=§8Ultimate Power Condenser Unit


tile.utilitycraft:thermo_reactor_controller.name=Thermal Reactor Controller
tile.utilitycraft:heat_conductor.name=Heat Conductor
tile.utilitycraft:thermo_core.name=Thermo Core

item.utilitycraft:bronze_ingot=Bronze Ingot

tile.utilitycraft:bronze_block.name=Block of Bronze
tile.utilitycraft:bronze_bricks.name=Bronze Bricks
tile.utilitycraft:bronze_case.name=Bronze Casing
tile.utilitycraft:bronze_energy_port.name=Bronze Energy Port
tile.utilitycraft:bronze_fluid_port.name=Bronze Fluid Port
tile.utilitycraft:bronze_hazard_block.name=Bronze Hazard Block
tile.utilitycraft:bronze_item_port.name=Bronze Item Port
tile.utilitycraft:bronze_plated_block.name=Bronze Plated Block
tile.utilitycraft:bronze_controller_case.name=Bronze Controller Case
tile.utilitycraft:bronze_vent_panel.name=Bronze Vent Panel
tile.utilitycraft:reinforced_bronze_glass.name=Reinforced Bronze Glass
tile.utilitycraft:tempered_bronze_glass.name=Tempered Bronze Glass

tile.utilitycraft:reinforced_steel_glass.name=Reinforced Steel Glass
tile.utilitycraft:steel_plate_block.name=Steel Plate Block
tile.utilitycraft:steel_bricks.name=Steel Bricks
tile.utilitycraft:steel_case.name=Steel Casing
tile.utilitycraft:steel_energy_port.name=Steel Energy Port
tile.utilitycraft:steel_fluid_port.name=Steel Fluid Port
tile.utilitycraft:steel_hazard_block.name=Steel Hazard Block
tile.utilitycraft:steel_item_port.name=Steel Item Port
tile.utilitycraft:steel_plated_block.name=Steel Plated Block
tile.utilitycraft:steel_vent_panel.name=Steel Vent Panel
tile.utilitycraft:tempered_steel_glass.name=Tempered Steel Glass

tile.utilitycraft:netherite_bricks.name=Netherite Bricks
tile.utilitycraft:netherite_case.name=Netherite Casing
tile.utilitycraft:netherite_energy_port.name=Netherite Energy Port
tile.utilitycraft:netherite_fluid_port.name=Netherite Fluid Port
tile.utilitycraft:netherite_hazard_block.name=Netherite Hazard Block
tile.utilitycraft:netherite_item_port.name=Netherite Item Port
tile.utilitycraft:netherite_plated_block.name=Netherite Plated Block
tile.utilitycraft:stamped_netherite_plate.name=Stamped Netherite Plate
tile.utilitycraft:tempered_netherite_glass.name=Tempered Netherite Glass
tile.utilitycraft:netherite_vent_panel.name=Netherite Vent Panel
tile.utilitycraft:reinforced_netherite_glass.name=Reinforced Netherite Glass

item.utilitycraft:bronze_dust=Bronze Dust
item.utilitycraft:bronze_nugget=Bronze Nugget
item.utilitycraft:bronze_plate=Bronze Plate
item.utilitycraft:brute_bronze=Brute Bronze
item.utilitycraft:raw_tin=Raw Tin
item.utilitycraft:raw_uranium=Raw Uranium
item.utilitycraft:tin_dust=Tin Dust
item.utilitycraft:uranium_dust=Uranium Dust
item.utilitycraft:tin_ingot=Tin Ingot
item.utilitycraft:uranium_ingot=Uranium Ingot
item.utilitycraft:tin_plate=Tin Plate
item.utilitycraft:tin_nugget=Tin Nugget
item.utilitycraft:tin_chunk=Tin Chunk
item.utilitycraft:deepslate_tin_chunk=Deepslate Tin Chunk
item.utilitycraft:deepslate_uranium_chunk=Deepslate Uranium Chunk
item.utilitycraft:uranium_bar=Uranium Bar
item.utilitycraft:uranium_pellet=Uranium Pellet
item.utilitycraft:enriched_uranium_bar=Enriched Uranium Bar
item.utilitycraft:enriched_uranium_pellet=Enriched Uranium Pellet
item.utilitycraft:darloonite_crystal=Darloonite Crystal
item.utilitycraft:charged_darloonite_crystal=Charged Darloonite Crystal
tile.utilitycraft:tin_block.name=Block of Tin
tile.utilitycraft:tin_plated_block.name=Tin Plated Block
tile.utilitycraft:brute_bronze_block.name=Block of Brute Bronze
tile.utilitycraft:raw_tin_block.name=Block of Raw Tin
tile.utilitycraft:raw_uranium_block.name=Block of Raw Uranium
tile.utilitycraft:uranium_block.name=Block of Uranium
tile.utilitycraft:controller_case.name=Controller Case
item.utilitycraft:saline_coolant_bucket=Saline Coolant Bucket
item.utilitycraft:control_panel=Control Panel

utilitycraft:itemGroup.controllers=Controllers
utilitycraft:itemGroup.bronze_casing=Bronze Casings and Ports
utilitycraft:itemGroup.steel_casing=Steel Casings and Ports
utilitycraft:itemGroup.netherite_casing=Netherite Casings and Ports
utilitycraft:itemGroup.components_modules=Components and Modules
utilitycraft:itemGroup.power_condenser_units=Power Condenser Units
utilitycraft:itemGroup.materials_resources=Materials and Resources
utilitycraft:itemGroup.utility_tools=Utility Tools
utilitycraft:itemGroup.utility_exo=Utility Exo Set
howtoplay.category.heavy_machinery=Heavy Machinery
howtoplay.hm:multiblock_overview=Overview
howtoplay.hm:multiblock_overview.title=Heavy Machinery - Overview
howtoplay.hm:crusher_build=Basic Multiblock Machine
howtoplay.hm:crusher_build.title=Heavy Machinery - Basic Multiblock Machine
howtoplay.hm:magmatic_chamber_build=Magmatic Chamber
howtoplay.hm:magmatic_chamber_build.title=Heavy Machinery - Magmatic Chamber
howtoplay.heavy_machinery.crusher_build.intro.p1=This structure applies to simple machines:\n§bCrusher§r, §bElectro Press§r, §bIncinerator§r, §bInfuser§r, and §bAutosieve§r.\n\n§7Reaction Chamber§r and §7Magmatic Chamber§r require a different structure.
howtoplay.heavy_machinery.crusher_build.intro.p2=These machines are §amodular§r.\nUse this build as a §bbase example§r: you can expand it, swap modules, and move ports around.\n\n§cHard rule:§r each structure can only have §e1 controller§r.
howtoplay.heavy_machinery.crusher_build.intro.p3=Here is a visual reference for the §bbasic controllers§r that fit this structure.
howtoplay.heavy_machinery.crusher_build.materials.h1=Materials for this example
howtoplay.heavy_machinery.crusher_build.materials.p1=For this example you can use any casing as long as it belongs to the §bsteel tier§r.\n\n§e44 Steel Plated Casings§r\nCover the full §75x5x5§r edge-and-corner frame.\n\n§e40 Tempered Glass§r\nMake up the full roof and most visible walls.\n\n§e9 Steel Casings§r\nFill the inner floor.
howtoplay.heavy_machinery.crusher_build.materials.p2=Full list:\n§b- 44§r Steel Plated Casings\n§b- 40§r Tempered Glass\n§b- 9§r Steel Casings\n§b- 2§r Energy Ports\n§b- 2§r Item Ports\n§b- 9§r Energy Cells\n§b- 9§r Efficiency Modules\n§b- 5§r Speed Modules\n§b- 4§r Processing Modules\n§b- 1§r Controller
howtoplay.heavy_machinery.multiblock_overview.h1=Modular multiblock machinery
howtoplay.heavy_machinery.multiblock_overview.h2=Casings, ports and components
howtoplay.heavy_machinery.multiblock_overview.h3=In-game examples
howtoplay.heavy_machinery.multiblock_overview.p1=§bHeavy Machinery§r is an §aofficial UtilityCraft extension§r, so the base pack is required. It was developed by §eMilo504§r with §dJR.ice§r as artist and modeler.
howtoplay.heavy_machinery.multiblock_overview.p2=It runs on top of §6DoriosCore§r, which provides the shared systems needed to make these large, technical, block-dense structures behave like a single machine.
howtoplay.heavy_machinery.multiblock_overview.p3=The addon is designed to push §bUtilityCraft§r deeper into the §5end game§r with industrial multiblocks, generators, and more complex production chains. Building the outer shell is only the beginning.
howtoplay.heavy_machinery.multiblock_overview.p4=This is where player choice matters. You can balance §esize§r, §aspeed§r, §befficiency§r, storage, and internal component count to decide whether a machine should be compact, stable, or aggressively optimized.
howtoplay.heavy_machinery.multiblock_overview.p5=On the outside, most machines use §7casings§r to form the whole external structure. §bPorts§r are how the machine communicates with the rest of your factory, moving items, fluids, or energy in and out.
howtoplay.heavy_machinery.multiblock_overview.p6=Inside, components define the machine's true capabilities. §cSpeed Modules§r increase speed but raise power use, §aEfficiency Modules§r offset that cost, and §6Processing Modules§r let each cycle handle more items.
howtoplay.heavy_machinery.multiblock_overview.p7=Heavy Machinery already adds new §bmachines§r, §egenerators§r, and §dresources§r to expand industrial progression. It also opens the door for upcoming §2nuclear power§r and more §3high-tech equipment§r for late-game play.
howtoplay.heavy_machinery.multiblock_overview.p8=Here you can see a finished §bCrusher§r, a built §6Magmatic Chamber§r, and UI examples like the §bCrusher Factory§r and the §cThermal Reactor§r. The goal is for the addon to feel industrial while still making each machine's role and tech level easy to read.
howtoplay.heavy_machinery.crusher_build.h1=Steps 1 and 2
howtoplay.heavy_machinery.crusher_build.h2=Steps 3 and 4
howtoplay.heavy_machinery.crusher_build.h3=Steps 5 and 6
howtoplay.heavy_machinery.crusher_build.h4=Step 7
howtoplay.heavy_machinery.crusher_build.h5=Step 8
howtoplay.heavy_machinery.crusher_build.h6=Step 9
howtoplay.heavy_machinery.crusher_build.h7=Crusher Factory UI
howtoplay.heavy_machinery.crusher_build.p1=§bStep 1:§r build the base.\n§bStep 2:§r raise the walls and place the §eEnergy Ports§r and §eItem Ports§r for conduit access.
howtoplay.heavy_machinery.crusher_build.p2=§bStep 3:§r place the §e9 Energy Cells§r.\nThey define the machine's max energy capacity.\n\n§bStep 4:§r add §e9 Efficiency Modules§r on top to reduce energy cost.
howtoplay.heavy_machinery.crusher_build.p3=§bStep 5:§r place §e4 Processing Modules§r in the corners.\nEach one adds §a+1 item per process§r.\n\n§bStep 6:§r distribute §e5 Speed Modules§r.\n§cMore speed = less efficiency§r, so the machine needs balance.
howtoplay.heavy_machinery.crusher_build.p4=§bStep 7:§r close the structure with more casings and place the missing §eItem Port§r.
howtoplay.heavy_machinery.crusher_build.p5=§bStep 8:§r place the §econtroller§r.\nThe image uses the §bCrusher§r as the example, but the same base works for the other simple machines too.
howtoplay.heavy_machinery.crusher_build.p6=§bStep 9:§r use a §eWrench§r on the controller to start activation.\n\nIf the build is correct, the machine starts.\nIf not, the chat will tell you §cwhat is wrong§r and §cwhere§r.
howtoplay.heavy_machinery.crusher_build.p7=Once active, you can:\n§b-§r send energy through the §eEnergy Ports§r\n§b-§r move items with §aExporters§r and §aImporters§r\n§b-§r or connect §econduits§r directly to the §eItem Ports§r
howtoplay.heavy_machinery.crusher_build.p8=This is how the §bCrusher Factory UI§r looks while running.\n\nOn the left you can read the §estatus§r, §epower use§r, §espeed§r, and §eefficiency§r.\nThe center area shows the §ainput§r and §aoutput§r of the process.
howtoplay.heavy_machinery.magmatic_chamber_build.intro.p1=The §6Magmatic Chamber§r uses a different structure from the basic machines and §crequires bronze casings§r to work properly.
howtoplay.heavy_machinery.magmatic_chamber_build.intro.p2=This machine is built to handle §bitems, fluids, and energy§r at the same time, so its internal layout mixes storage blocks with performance modules.
howtoplay.heavy_machinery.magmatic_chamber_build.intro.p3=Use this page as a step-by-step build reference for a functional §6Magmatic Chamber§r.
howtoplay.heavy_machinery.magmatic_chamber_build.materials.h1=Materials for this example
howtoplay.heavy_machinery.magmatic_chamber_build.materials.p1=For this example, use §ebronze-tier casings§r throughout the outer structure.\n\nPorts can be placed where your cables and pipes fit best, as long as the overall pattern matches the render.
howtoplay.heavy_machinery.magmatic_chamber_build.materials.p2=Base list:\n§b-§r Bronze Casings needed to complete the structure\n§b- 1§r Fluid Port\n§b- 1§r Energy Port\n§b- 1§r Item Port\n§b- 4§r Fluid Cells\n§b- 5§r Energy Cells\n§b- 9§r Efficiency Modules\n§b- 4§r Processing Modules\n§b- 5§r Speed Modules\n§b- 1§r Controller\n§b- 1§r Wrench
howtoplay.heavy_machinery.magmatic_chamber_build.h1=Step 1
howtoplay.heavy_machinery.magmatic_chamber_build.h2=Step 2
howtoplay.heavy_machinery.magmatic_chamber_build.h3=Step 3
howtoplay.heavy_machinery.magmatic_chamber_build.h4=Step 4
howtoplay.heavy_machinery.magmatic_chamber_build.h5=Step 5
howtoplay.heavy_machinery.magmatic_chamber_build.h6=Step 6
howtoplay.heavy_machinery.magmatic_chamber_build.h7=Step 7
howtoplay.heavy_machinery.magmatic_chamber_build.h8=Step 8
howtoplay.heavy_machinery.magmatic_chamber_build.p1=Build the starting platform with §eBronze Casings§r, matching the shape shown in the render.
howtoplay.heavy_machinery.magmatic_chamber_build.p2=Begin the walls and place the §bFluid Port§r and §eEnergy Port§r where pipes and cables will feed the machine.
howtoplay.heavy_machinery.magmatic_chamber_build.p3=Place §e4 Fluid Cells§r.\nThese define the machine's internal fluid storage.
howtoplay.heavy_machinery.magmatic_chamber_build.p4=Add §e5 Energy Cells§r to give the machine power capacity.
howtoplay.heavy_machinery.magmatic_chamber_build.p5=Place §e9 Efficiency Modules§r so the machine does not consume as much energy.
howtoplay.heavy_machinery.magmatic_chamber_build.p6=Add §e4 Processing Modules§r so it can take and process more items per cycle.
howtoplay.heavy_machinery.magmatic_chamber_build.p7=Distribute §e5 Speed Modules§r to increase the machine's §brate speed§r and make it run faster.
howtoplay.heavy_machinery.magmatic_chamber_build.p8=Finish the outer casing, place the §eItem Port§r and the §econtroller§r.\nThen use the §eWrench§r on the controller and you're done: if the structure is correct, the §6Magmatic Chamber§r activates.
