entity.utilitycraft:power_condenser.name=Matriz de Condensador de Energía
entity.utilitycraft:thermo_reactor.name=Reactor Térmico
entity.utilitycraft:crusher_controller.name=Fábrica de Trituradora
entity.utilitycraft:incinerator_controller.name=Fábrica de Incinerador
entity.utilitycraft:electro_press_controller.name=Fábrica de Prensa Electro
entity.utilitycraft:infuser_controller.name=Fábrica de Infusor
entity.utilitycraft:autosieve_controller.name=Fábrica de Auto Tamiz
entity.utilitycraft:reaction_chamber_controller.name=Cámara de Reacción
entity.utilitycraft:magmatic_chamber_controller.name=Cámara Magmática

item.utilitycraft:utility_exo_helmet=Casco Exo Utilitario
item.utilitycraft:utility_exo_chestplate=Pechera Exo Utilitaria
item.utilitycraft:utility_exo_leggings=Grebas Exo Utilitarias
item.utilitycraft:utility_exo_boots=Botas Exo Utilitarias

tile.utilitycraft:processing_module.name=Módulo de Procesamiento
tile.utilitycraft:speed_module.name=Módulo de Velocidad
tile.utilitycraft:efficiency_module.name=Módulo de Eficiencia
tile.utilitycraft:energy_cell.name=Célula de Energía
tile.utilitycraft:fluid_cell.name=Célula de Fluido

tile.utilitycraft:crusher_controller.name=Controlador de Trituradora
tile.utilitycraft:incinerator_controller.name=Controlador de Incinerador
tile.utilitycraft:infuser_controller.name=Controlador de Infusor
tile.utilitycraft:autosieve_controller.name=Controlador de Auto Tamiz
tile.utilitycraft:electro_press_controller.name=Controlador de Prensa Electro
tile.utilitycraft:reaction_chamber_controller.name=Controlador de Cámara de Reacción
tile.utilitycraft:magmatic_chamber_controller.name=Controlador de Cámara Magmática
tile.utilitycraft:nuclear_reactor_controller.name=Controlador de Reactor Nuclear

tile.utilitycraft:power_condenser_controller.name=Controlador de Condensador de Energía
tile.utilitycraft:basic_power_condenser_unit.name=§eUnidad Básica de Condensador de Energía
tile.utilitycraft:advanced_power_condenser_unit.name=§cUnidad Avanzada de Condensador de Energía
tile.utilitycraft:expert_power_condenser_unit.name=§bUnidad Experta de Condensador de Energía
tile.utilitycraft:ultimate_power_condenser_unit.name=§8Unidad Suprema de Condensador de Energía

tile.utilitycraft:thermo_reactor_controller.name=Controlador de Reactor Térmico
tile.utilitycraft:heat_conductor.name=Conductor de Calor
tile.utilitycraft:thermo_core.name=Núcleo Térmico

item.utilitycraft:bronze_ingot=Lingote de Bronce

tile.utilitycraft:bronze_block.name=Bloque de Bronce
tile.utilitycraft:bronze_bricks.name=Ladrillos de Bronce
tile.utilitycraft:bronze_case.name=Carcasa de Bronce
tile.utilitycraft:bronze_energy_port.name=Puerto de Energía de Bronce
tile.utilitycraft:bronze_fluid_port.name=Puerto de Fluido de Bronce
tile.utilitycraft:bronze_hazard_block.name=Bloque de Riesgo de Bronce
tile.utilitycraft:bronze_item_port.name=Puerto de Ítems de Bronce
tile.utilitycraft:bronze_plated_block.name=Bloque Revestido de Bronce
tile.utilitycraft:bronze_controller_case.name=Carcasa de Controlador de Bronce
tile.utilitycraft:bronze_vent_panel.name=Panel de Ventilación de Bronce
tile.utilitycraft:reinforced_bronze_glass.name=Vidrio Reforzado de Bronce
tile.utilitycraft:tempered_bronze_glass.name=Vidrio Templado de Bronce

tile.utilitycraft:reinforced_steel_glass.name=Vidrio Reforzado de Acero
tile.utilitycraft:steel_plate_block.name=Bloque de Placa de Acero
tile.utilitycraft:steel_bricks.name=Ladrillos de Acero
tile.utilitycraft:steel_case.name=Carcasa de Acero
tile.utilitycraft:steel_energy_port.name=Puerto de Energía de Acero
tile.utilitycraft:steel_fluid_port.name=Puerto de Fluido de Acero
tile.utilitycraft:steel_hazard_block.name=Bloque de Riesgo de Acero
tile.utilitycraft:steel_item_port.name=Puerto de Ítems de Acero
tile.utilitycraft:steel_plated_block.name=Bloque Revestido de Acero
tile.utilitycraft:steel_vent_panel.name=Panel de Ventilación de Acero
tile.utilitycraft:tempered_steel_glass.name=Vidrio Templado de Acero

tile.utilitycraft:netherite_bricks.name=Ladrillos de Netherita
tile.utilitycraft:netherite_case.name=Carcasa de Netherita
tile.utilitycraft:netherite_energy_port.name=Puerto de Energía de Netherita
tile.utilitycraft:netherite_fluid_port.name=Puerto de Fluido de Netherita
tile.utilitycraft:netherite_hazard_block.name=Bloque de Riesgo de Netherita
tile.utilitycraft:netherite_item_port.name=Puerto de Ítems de Netherita
tile.utilitycraft:netherite_plated_block.name=Bloque Revestido de Netherita
tile.utilitycraft:stamped_netherite_plate.name=Placa de Netherita Estampada
tile.utilitycraft:tempered_netherite_glass.name=Vidrio Templado de Netherita
tile.utilitycraft:netherite_vent_panel.name=Panel de Ventilación de Netherita
tile.utilitycraft:reinforced_netherite_glass.name=Vidrio Reforzado de Netherita

item.utilitycraft:bronze_dust=Polvo de Bronce
item.utilitycraft:bronze_nugget=Pepita de Bronce
item.utilitycraft:bronze_plate=Placa de Bronce
item.utilitycraft:brute_bronze=Bronce Bruto
item.utilitycraft:raw_tin=Estaño en Bruto
item.utilitycraft:raw_uranium=Uranio en Bruto
item.utilitycraft:tin_dust=Polvo de Estaño
item.utilitycraft:uranium_dust=Polvo de Uranio
item.utilitycraft:tin_ingot=Lingote de Estaño
item.utilitycraft:uranium_ingot=Lingote de Uranio
item.utilitycraft:tin_plate=Placa de Estaño
item.utilitycraft:tin_nugget=Pepita de Estaño
item.utilitycraft:tin_chunk=Trozo de Estaño
item.utilitycraft:deepslate_tin_chunk=Trozo de Estaño de Pizarra Profunda
item.utilitycraft:deepslate_uranium_chunk=Trozo de Uranio de Pizarra Profunda
item.utilitycraft:uranium_bar=Barra de Uranio
item.utilitycraft:uranium_pellet=Pellet de Uranio
item.utilitycraft:enriched_uranium_bar=Barra de Uranio Enriquecido
item.utilitycraft:enriched_uranium_pellet=Pellet de Uranio Enriquecido
item.utilitycraft:darloonite_crystal=Cristal de Darloonite
item.utilitycraft:charged_darloonite_crystal=Cristal de Darloonite Cargado
tile.utilitycraft:tin_block.name=Bloque de Estaño
tile.utilitycraft:tin_plated_block.name=Bloque Revestido de Estaño
tile.utilitycraft:brute_bronze_block.name=Bloque de Bronce Bruto
tile.utilitycraft:raw_tin_block.name=Bloque de Estaño en Bruto
tile.utilitycraft:raw_uranium_block.name=Bloque de Uranio en Bruto
tile.utilitycraft:uranium_block.name=Bloque de Uranio
tile.utilitycraft:controller_case.name=Carcasa de Controlador
item.utilitycraft:saline_coolant_bucket=Cubo de Refrigerante Salino
item.utilitycraft:control_panel=Panel de Control

utilitycraft:itemGroup.controllers=Controladores
utilitycraft:itemGroup.bronze_casing=Carcasas y Puertos de Bronce
utilitycraft:itemGroup.steel_casing=Carcasas y Puertos de Acero
utilitycraft:itemGroup.netherite_casing=Carcasas y Puertos de Netherita
utilitycraft:itemGroup.components_modules=Componentes y Módulos
utilitycraft:itemGroup.power_condenser_units=Unidades de Condensador de Energía
utilitycraft:itemGroup.materials_resources=Materiales y Recursos
utilitycraft:itemGroup.utility_tools=Herramientas Utilitarias
utilitycraft:itemGroup.utility_exo=Conjunto Exo Utilitario
howtoplay.category.heavy_machinery=Heavy Machinery
howtoplay.hm:multiblock_overview=Multiblocks Pesadas
howtoplay.hm:multiblock_overview.title=Heavy Machinery - Multiblocks Pesadas
howtoplay.hm:crusher_build=Basic Multiblock Machine
howtoplay.hm:crusher_build.title=Heavy Machinery - Basic Multiblock Machine
howtoplay.heavy_machinery.crusher_build.intro.p1=Esta estructura aplica para las maquinas simples:\n§bCrusher§r, §bElectro Press§r, §bIncinerator§r, §bInfuser§r y §bAutosieve§r.\n\n§7Reaction Chamber§r y §7Magmatic Chamber§r usan una estructura algo diferente.
howtoplay.heavy_machinery.crusher_build.intro.p2=Estas maquinas son §amodulares§r.\nToma esta construccion como una §bbase de ejemplo§r: puedes expandirla, cambiar modulos internos y mover ports.\n\n§cRegla fija:§r solo puede haber §e1 controller§r por estructura.
howtoplay.heavy_machinery.crusher_build.intro.p3=Aqui tienes una referencia visual de los §bcontrollers basicos§r que encajan con esta estructura.
howtoplay.heavy_machinery.crusher_build.materials.h1=Materiales de este ejemplo
howtoplay.heavy_machinery.crusher_build.materials.p1=Para este ejemplo puedes usar cualquier casing mientras sea del §btier steel§r.\n\n§e44 Steel Plated Casings§r\nCubren todas las aristas y esquinas del marco §75x5x5§r.\n\n§e40 Tempered Glass§r\nForman el techo completo y casi todas las paredes visibles.\n\n§e9 Steel Casings§r\nVan en el piso interior.
howtoplay.heavy_machinery.crusher_build.materials.p2=Lista completa:\n§b- 44§r Steel Plated Casings\n§b- 40§r Tempered Glass\n§b- 9§r Steel Casings\n§b- 2§r Energy Ports\n§b- 2§r Item Ports\n§b- 9§r Energy Cells\n§b- 9§r Efficiency Modules\n§b- 5§r Speed Modules\n§b- 4§r Processing Modules\n§b- 1§r Controller
howtoplay.heavy_machinery.multiblock_overview.h1=Controladores y estructura
howtoplay.heavy_machinery.multiblock_overview.h2=Puertos, celdas y modulos
howtoplay.heavy_machinery.multiblock_overview.h3=Notas de prueba
howtoplay.heavy_machinery.multiblock_overview.p1=Heavy Machinery gira alrededor de estructuras multiblock grandes, toscas y muy modulares. Esta pantalla es una version de prueba para explicar la idea general mientras armamos la guia final.
howtoplay.heavy_machinery.multiblock_overview.p2=Casi todas las maquinas pesadas empiezan con un controlador al frente, varias carcasas alrededor y una mezcla de bloques tecnicos que van cerrando la estructura capa por capa.
howtoplay.heavy_machinery.multiblock_overview.p3=La logica base es sencilla: pon el controlador, rodealo con casing del tier correcto y deja que los bloques especiales hagan el resto del trabajo. Si la forma se siente demasiado cuadrada, seguramente vas bien.
howtoplay.heavy_machinery.multiblock_overview.p4=Los controller case sirven como ancla visual, los hazard blocks rompen la monotonia del borde y los vent panels quedan como piezas de respiracion para que la fabrica no se vea como un cubo muerto.
howtoplay.heavy_machinery.multiblock_overview.p5=Despues entran los componentes. Los item ports mueven materiales, los energy ports alimentan la bestia, los fluid ports se encargan de todo lo humedo, y las energy o fluid cells ayudan a repartir almacenamiento dentro del multiblock.
howtoplay.heavy_machinery.multiblock_overview.p6=Los processing modules, speed modules y efficiency modules funcionan como piezas intercambiables para ajustar la personalidad de la maquina. Algunas configuraciones se sienten lentas pero estables, otras parecen querer incendiar el taller con tal de procesar mas rapido.
howtoplay.heavy_machinery.multiblock_overview.p7=Tambien hay espacio para componentes raros como el control panel, el thermo core o los heat conductors, que dan la sensacion de que cada estructura tiene su propio lenguaje interno aunque todas compartan la misma filosofia industrial.
howtoplay.heavy_machinery.multiblock_overview.p8=Por ahora toma esta seccion como un apartado de prueba: texto provisional, ideas de flujo y mucho relleno intencional para validar el layout. Si se ve bien en juego, el siguiente paso es reemplazarlo por tutoriales reales con patrones de armado por maquina.
howtoplay.heavy_machinery.crusher_build.h1=Pasos 1 y 2
howtoplay.heavy_machinery.crusher_build.h2=Pasos 3 y 4
howtoplay.heavy_machinery.crusher_build.h3=Pasos 5 y 6
howtoplay.heavy_machinery.crusher_build.h4=Paso 7
howtoplay.heavy_machinery.crusher_build.h5=Paso 8
howtoplay.heavy_machinery.crusher_build.h6=Paso 9
howtoplay.heavy_machinery.crusher_build.h7=Crusher Factory UI
howtoplay.heavy_machinery.crusher_build.p1=§bPaso 1:§r haz la base.\n§bPaso 2:§r levanta las paredes y coloca los §eEnergy Ports§r y §eItem Ports§r para conectar conduits.
howtoplay.heavy_machinery.crusher_build.p2=§bPaso 3:§r coloca las §e9 Energy Cells§r.\nDefinen la capacidad maxima de energia.\n\n§bPaso 4:§r pon encima §e9 Efficiency Modules§r para gastar menos energia.
howtoplay.heavy_machinery.crusher_build.p3=§bPaso 5:§r coloca §e4 Processing Modules§r en las esquinas.\nCada module suma §a+1 item por proceso§r.\n\n§bPaso 6:§r reparte §e5 Speed Modules§r.\n§cMas velocidad = menos eficiencia§r, asi que hay que balancear.
howtoplay.heavy_machinery.crusher_build.p4=§bPaso 7:§r cierra la estructura con mas casings y coloca el §eItem Port§r que faltaba.
howtoplay.heavy_machinery.crusher_build.p5=§bPaso 8:§r coloca el §econtroller§r.\nLa imagen usa §bCrusher§r como ejemplo, pero esta base tambien sirve para las otras maquinas simples.
howtoplay.heavy_machinery.crusher_build.p6=§bPaso 9:§r usa una §eWrench§r en el controller para iniciar la activacion.\n\nSi todo esta bien, la maquina arranca.\nSi no, saldra un mensaje en el chat diciendo §cque falla§r y §cdonde§r.
howtoplay.heavy_machinery.crusher_build.p7=Con la estructura activa ya puedes:\n§b-§r meter energia por los §eEnergy Ports§r\n§b-§r mover items con §aExporters§r, §aImporters§r\n§b-§r o conectar §econduits§r directo a los §eItem Ports§r
howtoplay.heavy_machinery.crusher_build.p8=Asi se ve la §bCrusher Factory UI§r funcionando.\n\nA la izquierda veras el §eestado§r, §econsumo§r, §evelocidad§r y §eeficiencia§r.\nEn el centro se ve el §ainput§r y el §aoutput§r del proceso.
