entity.utilitycraft:power_condenser.name=Matriz de Condensador de Energía
entity.utilitycraft:thermo_reactor.name=Reactor Térmico
entity.utilitycraft:crusher_controller.name=Fábrica de Trituradora
entity.utilitycraft:incinerator_controller.name=Fábrica de Incinerador
entity.utilitycraft:electro_press_controller.name=Fábrica de Prensa Electro
entity.utilitycraft:infuser_controller.name=Fábrica de Infusor
entity.utilitycraft:autosieve_controller.name=Fábrica de Auto Tamiz
entity.utilitycraft:reaction_chamber_controller.name=Cámara de Reacción
entity.utilitycraft:magmatic_chamber_controller.name=Cámara Magmática

item.utilitycraft:utility_exo_helmet=Casco Exo Utilitario
item.utilitycraft:utility_exo_chestplate=Pechera Exo Utilitaria
item.utilitycraft:utility_exo_leggings=Grebas Exo Utilitarias
item.utilitycraft:utility_exo_boots=Botas Exo Utilitarias

tile.utilitycraft:processing_module.name=Módulo de Procesamiento
tile.utilitycraft:speed_module.name=Módulo de Velocidad
tile.utilitycraft:efficiency_module.name=Módulo de Eficiencia
tile.utilitycraft:energy_cell.name=Célula de Energía
tile.utilitycraft:fluid_cell.name=Célula de Fluido

tile.utilitycraft:crusher_controller.name=Controlador de Trituradora
tile.utilitycraft:incinerator_controller.name=Controlador de Incinerador
tile.utilitycraft:infuser_controller.name=Controlador de Infusor
tile.utilitycraft:autosieve_controller.name=Controlador de Auto Tamiz
tile.utilitycraft:electro_press_controller.name=Controlador de Prensa Electro
tile.utilitycraft:reaction_chamber_controller.name=Controlador de Cámara de Reacción
tile.utilitycraft:magmatic_chamber_controller.name=Controlador de Cámara Magmática
tile.utilitycraft:nuclear_reactor_controller.name=Controlador de Reactor Nuclear

tile.utilitycraft:power_condenser_controller.name=Controlador de Condensador de Energía
tile.utilitycraft:basic_power_condenser_unit.name=§eUnidad Básica de Condensador de Energía
tile.utilitycraft:advanced_power_condenser_unit.name=§cUnidad Avanzada de Condensador de Energía
tile.utilitycraft:expert_power_condenser_unit.name=§bUnidad Experta de Condensador de Energía
tile.utilitycraft:ultimate_power_condenser_unit.name=§8Unidad Suprema de Condensador de Energía

tile.utilitycraft:thermo_reactor_controller.name=Controlador de Reactor Térmico
tile.utilitycraft:heat_conductor.name=Conductor de Calor
tile.utilitycraft:thermo_core.name=Núcleo Térmico

item.utilitycraft:bronze_ingot=Lingote de Bronce

tile.utilitycraft:bronze_block.name=Bloque de Bronce
tile.utilitycraft:bronze_bricks.name=Ladrillos de Bronce
tile.utilitycraft:bronze_case.name=Carcasa de Bronce
tile.utilitycraft:bronze_energy_port.name=Puerto de Energía de Bronce
tile.utilitycraft:bronze_fluid_port.name=Puerto de Fluido de Bronce
tile.utilitycraft:bronze_hazard_block.name=Bloque de Riesgo de Bronce
tile.utilitycraft:bronze_item_port.name=Puerto de Ítems de Bronce
tile.utilitycraft:bronze_plated_block.name=Bloque Revestido de Bronce
tile.utilitycraft:bronze_controller_case.name=Carcasa de Controlador de Bronce
tile.utilitycraft:bronze_vent_panel.name=Panel de Ventilación de Bronce
tile.utilitycraft:reinforced_bronze_glass.name=Vidrio Reforzado de Bronce
tile.utilitycraft:tempered_bronze_glass.name=Vidrio Templado de Bronce

tile.utilitycraft:reinforced_steel_glass.name=Vidrio Reforzado de Acero
tile.utilitycraft:steel_plate_block.name=Bloque de Placa de Acero
tile.utilitycraft:steel_bricks.name=Ladrillos de Acero
tile.utilitycraft:steel_case.name=Carcasa de Acero
tile.utilitycraft:steel_energy_port.name=Puerto de Energía de Acero
tile.utilitycraft:steel_fluid_port.name=Puerto de Fluido de Acero
tile.utilitycraft:steel_hazard_block.name=Bloque de Riesgo de Acero
tile.utilitycraft:steel_item_port.name=Puerto de Ítems de Acero
tile.utilitycraft:steel_plated_block.name=Bloque Revestido de Acero
tile.utilitycraft:steel_vent_panel.name=Panel de Ventilación de Acero
tile.utilitycraft:tempered_steel_glass.name=Vidrio Templado de Acero

tile.utilitycraft:netherite_bricks.name=Ladrillos de Netherita
tile.utilitycraft:netherite_case.name=Carcasa de Netherita
tile.utilitycraft:netherite_energy_port.name=Puerto de Energía de Netherita
tile.utilitycraft:netherite_fluid_port.name=Puerto de Fluido de Netherita
tile.utilitycraft:netherite_hazard_block.name=Bloque de Riesgo de Netherita
tile.utilitycraft:netherite_item_port.name=Puerto de Ítems de Netherita
tile.utilitycraft:netherite_plated_block.name=Bloque Revestido de Netherita
tile.utilitycraft:stamped_netherite_plate.name=Placa de Netherita Estampada
tile.utilitycraft:tempered_netherite_glass.name=Vidrio Templado de Netherita
tile.utilitycraft:netherite_vent_panel.name=Panel de Ventilación de Netherita
tile.utilitycraft:reinforced_netherite_glass.name=Vidrio Reforzado de Netherita

item.utilitycraft:bronze_dust=Polvo de Bronce
item.utilitycraft:bronze_nugget=Pepita de Bronce
item.utilitycraft:bronze_plate=Placa de Bronce
item.utilitycraft:brute_bronze=Bronce Bruto
item.utilitycraft:raw_tin=Estaño en Bruto
item.utilitycraft:raw_uranium=Uranio en Bruto
item.utilitycraft:tin_dust=Polvo de Estaño
item.utilitycraft:uranium_dust=Polvo de Uranio
item.utilitycraft:tin_ingot=Lingote de Estaño
item.utilitycraft:uranium_ingot=Lingote de Uranio
item.utilitycraft:tin_plate=Placa de Estaño
item.utilitycraft:tin_nugget=Pepita de Estaño
item.utilitycraft:tin_chunk=Trozo de Estaño
item.utilitycraft:deepslate_tin_chunk=Trozo de Estaño de Pizarra Profunda
item.utilitycraft:deepslate_uranium_chunk=Trozo de Uranio de Pizarra Profunda
item.utilitycraft:uranium_bar=Barra de Uranio
item.utilitycraft:uranium_pellet=Pellet de Uranio
item.utilitycraft:enriched_uranium_bar=Barra de Uranio Enriquecido
item.utilitycraft:enriched_uranium_pellet=Pellet de Uranio Enriquecido
item.utilitycraft:darloonite_crystal=Cristal de Darloonite
item.utilitycraft:charged_darloonite_crystal=Cristal de Darloonite Cargado
tile.utilitycraft:tin_block.name=Bloque de Estaño
tile.utilitycraft:tin_plated_block.name=Bloque Revestido de Estaño
tile.utilitycraft:brute_bronze_block.name=Bloque de Bronce Bruto
tile.utilitycraft:raw_tin_block.name=Bloque de Estaño en Bruto
tile.utilitycraft:raw_uranium_block.name=Bloque de Uranio en Bruto
tile.utilitycraft:uranium_block.name=Bloque de Uranio
tile.utilitycraft:controller_case.name=Carcasa de Controlador
item.utilitycraft:saline_coolant_bucket=Cubo de Refrigerante Salino
item.utilitycraft:control_panel=Panel de Control

utilitycraft:itemGroup.controllers=Controladores
utilitycraft:itemGroup.bronze_casing=Carcasas y Puertos de Bronce
utilitycraft:itemGroup.steel_casing=Carcasas y Puertos de Acero
utilitycraft:itemGroup.netherite_casing=Carcasas y Puertos de Netherita
utilitycraft:itemGroup.components_modules=Componentes y Módulos
utilitycraft:itemGroup.power_condenser_units=Unidades de Condensador de Energía
utilitycraft:itemGroup.materials_resources=Materiales y Recursos
utilitycraft:itemGroup.utility_tools=Herramientas Utilitarias
utilitycraft:itemGroup.utility_exo=Conjunto Exo Utilitario
howtoplay.category.heavy_machinery=Heavy Machinery
howtoplay.hm:multiblock_overview=Overview
howtoplay.hm:multiblock_overview.title=Heavy Machinery - Overview
howtoplay.hm:crusher_build=Basic Multiblock Machine
howtoplay.hm:crusher_build.title=Heavy Machinery - Basic Multiblock Machine
howtoplay.hm:magmatic_chamber_build=Magmatic Chamber
howtoplay.hm:magmatic_chamber_build.title=Heavy Machinery - Magmatic Chamber
howtoplay.heavy_machinery.crusher_build.intro.p1=Esta estructura aplica para las maquinas simples:\n§bCrusher§r, §bElectro Press§r, §bIncinerator§r, §bInfuser§r y §bAutosieve§r.\n\n§7Reaction Chamber§r y §7Magmatic Chamber§r usan una estructura algo diferente.
howtoplay.heavy_machinery.crusher_build.intro.p2=Estas maquinas son §amodulares§r.\nToma esta construccion como una §bbase de ejemplo§r: puedes expandirla, cambiar modulos internos y mover ports.\n\n§cRegla fija:§r solo puede haber §e1 controller§r por estructura.
howtoplay.heavy_machinery.crusher_build.intro.p3=Aqui tienes una referencia visual de los §bcontrollers basicos§r que encajan con esta estructura.
howtoplay.heavy_machinery.crusher_build.materials.h1=Materiales de este ejemplo
howtoplay.heavy_machinery.crusher_build.materials.p1=Para este ejemplo puedes usar cualquier casing mientras sea del §btier steel§r.\n\n§e44 Steel Plated Casings§r\nCubren todas las aristas y esquinas del marco §75x5x5§r.\n\n§e40 Tempered Glass§r\nForman el techo completo y casi todas las paredes visibles.\n\n§e9 Steel Casings§r\nVan en el piso interior.
howtoplay.heavy_machinery.crusher_build.materials.p2=Lista completa:\n§b- 44§r Steel Plated Casings\n§b- 40§r Tempered Glass\n§b- 9§r Steel Casings\n§b- 2§r Energy Ports\n§b- 2§r Item Ports\n§b- 9§r Energy Cells\n§b- 9§r Efficiency Modules\n§b- 5§r Speed Modules\n§b- 4§r Processing Modules\n§b- 1§r Controller
howtoplay.heavy_machinery.multiblock_overview.h1=Maquinaria multiblock modular
howtoplay.heavy_machinery.multiblock_overview.h2=Casings, ports y componentes
howtoplay.heavy_machinery.multiblock_overview.h3=Ejemplos en juego
howtoplay.heavy_machinery.multiblock_overview.p1=§bHeavy Machinery§r es una §aextension oficial de UtilityCraft§r, asi que necesitas tener el pack base instalado para jugarlo. Fue desarrollada por §eMilo504§r junto a §dJR.ice§r como artista y modeler.
howtoplay.heavy_machinery.multiblock_overview.p2=Por dentro corre sobre §6DoriosCore§r, que se encarga de la logica necesaria para que estas estructuras grandes, tecnicas y llenas de bloques especiales funcionen como una sola maquina.
howtoplay.heavy_machinery.multiblock_overview.p3=La meta del addon es empujar §bUtilityCraft§r hacia el §5end game§r con multiblocks industriales, generadores y sistemas cada vez mas complejos. No se trata solo de construir una carcasa bonita: cada maquina se puede ajustar segun lo que necesitas.
howtoplay.heavy_machinery.multiblock_overview.p4=Ahi entra el jugador. Puedes balancear §esize§r, §aspeed§r, §befficiency§r, almacenamiento y cantidad de componentes internos para decidir si tu fabrica sera compacta, estable o absurdamente rapida.
howtoplay.heavy_machinery.multiblock_overview.p5=Por fuera, casi todas las maquinas usan §7casings§r para formar toda la estructura exterior. Los §bports§r son la forma de comunicarse con el exterior: meten y sacan items, fluidos o energia hacia dentro de la maquina o generador.
howtoplay.heavy_machinery.multiblock_overview.p6=En el interior van los componentes que realmente definen sus capacidades. Los §cSpeed Modules§r aumentan la velocidad pero tambien el gasto energetico, los §aEfficiency Modules§r ayudan a compensar ese consumo, y los §6Processing Modules§r permiten procesar mas items por ciclo.
howtoplay.heavy_machinery.multiblock_overview.p7=Heavy Machinery ya incluye §bmachines§r, §egenerators§r y §dnew resources§r para ampliar la progresion industrial. Tambien prepara el camino para §2energia nuclear§r proximamente y para mas §3equipamiento tecnologico§r orientado al juego avanzado.
howtoplay.heavy_machinery.multiblock_overview.p8=Aqui puedes ver un §bCrusher§r ya terminado, un §6Magmatic Chamber§r armado y ejemplos de UI como la §bCrusher Factory§r y el §cThermal Reactor§r. La idea es que el addon no solo se vea industrial, sino que cada maquina comunique claramente su funcion y su nivel tecnologico.
howtoplay.heavy_machinery.crusher_build.h1=Pasos 1 y 2
howtoplay.heavy_machinery.crusher_build.h2=Pasos 3 y 4
howtoplay.heavy_machinery.crusher_build.h3=Pasos 5 y 6
howtoplay.heavy_machinery.crusher_build.h4=Paso 7
howtoplay.heavy_machinery.crusher_build.h5=Paso 8
howtoplay.heavy_machinery.crusher_build.h6=Paso 9
howtoplay.heavy_machinery.crusher_build.h7=Crusher Factory UI
howtoplay.heavy_machinery.crusher_build.p1=§bPaso 1:§r haz la base.\n§bPaso 2:§r levanta las paredes y coloca los §eEnergy Ports§r y §eItem Ports§r para conectar conduits.
howtoplay.heavy_machinery.crusher_build.p2=§bPaso 3:§r coloca las §e9 Energy Cells§r.\nDefinen la capacidad maxima de energia.\n\n§bPaso 4:§r pon encima §e9 Efficiency Modules§r para gastar menos energia.
howtoplay.heavy_machinery.crusher_build.p3=§bPaso 5:§r coloca §e4 Processing Modules§r en las esquinas.\nCada module suma §a+1 item por proceso§r.\n\n§bPaso 6:§r reparte §e5 Speed Modules§r.\n§cMas velocidad = menos eficiencia§r, asi que hay que balancear.
howtoplay.heavy_machinery.crusher_build.p4=§bPaso 7:§r cierra la estructura con mas casings y coloca el §eItem Port§r que faltaba.
howtoplay.heavy_machinery.crusher_build.p5=§bPaso 8:§r coloca el §econtroller§r.\nLa imagen usa §bCrusher§r como ejemplo, pero esta base tambien sirve para las otras maquinas simples.
howtoplay.heavy_machinery.crusher_build.p6=§bPaso 9:§r usa una §eWrench§r en el controller para iniciar la activacion.\n\nSi todo esta bien, la maquina arranca.\nSi no, saldra un mensaje en el chat diciendo §cque falla§r y §cdonde§r.
howtoplay.heavy_machinery.crusher_build.p7=Con la estructura activa ya puedes:\n§b-§r meter energia por los §eEnergy Ports§r\n§b-§r mover items con §aExporters§r, §aImporters§r\n§b-§r o conectar §econduits§r directo a los §eItem Ports§r
howtoplay.heavy_machinery.crusher_build.p8=Asi se ve la §bCrusher Factory UI§r funcionando.\n\nA la izquierda veras el §eestado§r, §econsumo§r, §evelocidad§r y §eeficiencia§r.\nEn el centro se ve el §ainput§r y el §aoutput§r del proceso.
howtoplay.heavy_machinery.magmatic_chamber_build.intro.p1=La §6Magmatic Chamber§r usa una estructura distinta a la de las maquinas basicas y §crequiere casings de bronze§r para funcionar correctamente.
howtoplay.heavy_machinery.magmatic_chamber_build.intro.p2=Esta maquina esta pensada para trabajar con §bitems, fluidos y energia§r al mismo tiempo, asi que su interior mezcla almacenamiento con modulos de rendimiento.
howtoplay.heavy_machinery.magmatic_chamber_build.intro.p3=Toma esta guia como una referencia de armado paso a paso para una version funcional de la §6Magmatic Chamber§r.
howtoplay.heavy_machinery.magmatic_chamber_build.materials.h1=Materiales de este ejemplo
howtoplay.heavy_machinery.magmatic_chamber_build.materials.p1=Para este ejemplo usa §ecasings del tier bronze§r en toda la estructura exterior.\n\nLos puertos pueden colocarse donde mejor te acomoden los cables y pipes, siempre que respetes el patron general del render.
howtoplay.heavy_machinery.magmatic_chamber_build.materials.p2=Lista base:\n§b-§r Bronze Casings necesarios para completar la estructura\n§b- 1§r Fluid Port\n§b- 1§r Energy Port\n§b- 1§r Item Port\n§b- 4§r Fluid Cells\n§b- 5§r Energy Cells\n§b- 9§r Efficiency Modules\n§b- 4§r Processing Modules\n§b- 5§r Speed Modules\n§b- 1§r Controller\n§b- 1§r Wrench
howtoplay.heavy_machinery.magmatic_chamber_build.h1=Paso 1
howtoplay.heavy_machinery.magmatic_chamber_build.h2=Paso 2
howtoplay.heavy_machinery.magmatic_chamber_build.h3=Paso 3
howtoplay.heavy_machinery.magmatic_chamber_build.h4=Paso 4
howtoplay.heavy_machinery.magmatic_chamber_build.h5=Paso 5
howtoplay.heavy_machinery.magmatic_chamber_build.h6=Paso 6
howtoplay.heavy_machinery.magmatic_chamber_build.h7=Paso 7
howtoplay.heavy_machinery.magmatic_chamber_build.h8=Paso 8
howtoplay.heavy_machinery.magmatic_chamber_build.p1=Haz la plataforma inicial usando §eBronze Casings§r y acomoda la base siguiendo el patron del render.
howtoplay.heavy_machinery.magmatic_chamber_build.p2=Empieza las paredes y coloca el §bFluid Port§r y el §eEnergy Port§r donde luego vas a conectar pipes y cables para insertar recursos.
howtoplay.heavy_machinery.magmatic_chamber_build.p3=Coloca §e4 Fluid Cells§r.\nEstas definen la capacidad interna para almacenar fluidos.
howtoplay.heavy_machinery.magmatic_chamber_build.p4=Agrega §e5 Energy Cells§r para darle almacenamiento de energia a la maquina.
howtoplay.heavy_machinery.magmatic_chamber_build.p5=Coloca §e9 Efficiency Modules§r para que la maquina no gaste tanta energia.
howtoplay.heavy_machinery.magmatic_chamber_build.p6=Pon §e4 Processing Modules§r para que pueda tomar y procesar mas items por ciclo.
howtoplay.heavy_machinery.magmatic_chamber_build.p7=Distribuye §e5 Speed Modules§r para aumentar el §brate speed§r de la maquina y acelerar su trabajo.
howtoplay.heavy_machinery.magmatic_chamber_build.p8=Termina el casing exterior, coloca el §eItem Port§r y el §econtroller§r.\nDespues usa la §eWrench§r sobre el controller y listo: si la estructura esta correcta, la §6Magmatic Chamber§r queda activada.
