entity.utilitycraft:power_condenser.name=Matriz de Condensador de Energia
entity.utilitycraft:thermo_reactor.name=Reator Térmico
entity.utilitycraft:crusher_controller.name=Controlador de Triturador
entity.utilitycraft:incinerator_controller.name=Controlador de Incinerador
entity.utilitycraft:electro_press_controller.name=Controlador de Prensa Elétrica
entity.utilitycraft:infuser_controller.name=Controlador de Infusor
entity.utilitycraft:autosieve_controller.name=Controlador de Peneirador
entity.utilitycraft:reaction_chamber_controller.name=Controlador de Câmara de Reação
entity.utilitycraft:magmatic_chamber_controller.name=Câmara Magmática

item.utilitycraft:utility_exo_helmet=Capacete Exo Utility
item.utilitycraft:utility_exo_chestplate=Peitoral Exo Utility
item.utilitycraft:utility_exo_leggings=Calças Exo Utility
item.utilitycraft:utility_exo_boots=Botas Exo Utility

tile.utilitycraft:processing_module.name=Módulo de Processamento
tile.utilitycraft:speed_module.name=Módulo de Velocidade
tile.utilitycraft:efficiency_module.name=Módulo de Eficiência
tile.utilitycraft:energy_cell.name=Célula de Energia
tile.utilitycraft:fluid_cell.name=Célula de Fluido

tile.utilitycraft:crusher_controller.name=Controlador de Triturador
tile.utilitycraft:incinerator_controller.name=Controlador de Incinerador
tile.utilitycraft:infuser_controller.name=Controlador de Infusor
tile.utilitycraft:autosieve_controller.name=Controlador de Peneirador
tile.utilitycraft:electro_press_controller.name=Controlador de Prensa Elétrica
tile.utilitycraft:reaction_chamber_controller.name=Controlador de Câmara de Reação
tile.utilitycraft:magmatic_chamber_controller.name=Controlador de Câmara Magmática
tile.utilitycraft:nuclear_reactor_controller.name=Controlador de Reator Nuclear

tile.utilitycraft:power_condenser_controller.name=Controlador de Condensador de Energia
tile.utilitycraft:basic_power_condenser_unit.name=§eUnidade de Condensador de Energia Básica
tile.utilitycraft:advanced_power_condenser_unit.name=§cUnidade de Condensador de Energia Avançada
tile.utilitycraft:expert_power_condenser_unit.name=§bUnidade de Condensador de Energia Expert
tile.utilitycraft:ultimate_power_condenser_unit.name=§8Unidade de Condensador de Energia Suprema

tile.utilitycraft:thermo_reactor_controller.name=Controlador de Reator Térmico
tile.utilitycraft:heat_conductor.name=Condutor de Calor
tile.utilitycraft:thermo_core.name=Núcleo Térmico

item.utilitycraft:bronze_ingot=Lingote de Bronze

tile.utilitycraft:bronze_block.name=Bloco de Bronze
tile.utilitycraft:bronze_bricks.name=Tijolos de Bronze
tile.utilitycraft:bronze_case.name=Carcaça de Bronze
tile.utilitycraft:bronze_energy_port.name=Porta de Energia de Bronze
tile.utilitycraft:bronze_fluid_port.name=Porta de Fluido de Bronze
tile.utilitycraft:bronze_hazard_block.name=Bloco de Risco de Bronze
tile.utilitycraft:bronze_item_port.name=Porta de Itens de Bronze
tile.utilitycraft:bronze_plated_block.name=Bloco Revestido de Bronze
tile.utilitycraft:bronze_controller_case.name=Carcaça de Controlador de Bronze
tile.utilitycraft:bronze_vent_panel.name=Painel de Ventilação de Bronze
tile.utilitycraft:reinforced_bronze_glass.name=Vidro Reforçado de Bronze
tile.utilitycraft:tempered_bronze_glass.name=Vidro Temperado de Bronze

tile.utilitycraft:reinforced_steel_glass.name=Vidro Reforçado de Aço
tile.utilitycraft:steel_plate_block.name=Bloco de Placa de Aço
tile.utilitycraft:steel_bricks.name=Tijolos de Aço
tile.utilitycraft:steel_case.name=Carcaça de Aço
tile.utilitycraft:steel_energy_port.name=Porta de Energia de Aço
tile.utilitycraft:steel_fluid_port.name=Porta de Fluido de Aço
tile.utilitycraft:steel_hazard_block.name=Bloco de Risco de Aço
tile.utilitycraft:steel_item_port.name=Porta de Itens de Aço
tile.utilitycraft:steel_plated_block.name=Bloco Revestido de Aço
tile.utilitycraft:steel_vent_panel.name=Painel de Ventilação de Aço
tile.utilitycraft:tempered_steel_glass.name=Vidro Temperado de Aço

tile.utilitycraft:netherite_bricks.name=Tijolos de Netherita
tile.utilitycraft:netherite_case.name=Carcaça de Netherita
tile.utilitycraft:netherite_energy_port.name=Porta de Energia de Netherita
tile.utilitycraft:netherite_fluid_port.name=Porta de Fluido de Netherita
tile.utilitycraft:netherite_hazard_block.name=Bloco de Risco de Netherita
tile.utilitycraft:netherite_item_port.name=Porta de Itens de Netherita
tile.utilitycraft:netherite_plated_block.name=Bloco Revestido de Netherita
tile.utilitycraft:stamped_netherite_plate.name=Placa de Netherita Estampada
tile.utilitycraft:tempered_netherite_glass.name=Vidro Temperado de Netherita
tile.utilitycraft:netherite_vent_panel.name=Painel de Ventilação de Netherita
tile.utilitycraft:reinforced_netherite_glass.name=Vidro Reforçado de Netherita

item.utilitycraft:bronze_dust=Pó de Bronze
item.utilitycraft:bronze_nugget=Pepita de Bronze
item.utilitycraft:bronze_plate=Placa de Bronze
item.utilitycraft:brute_bronze=Bronze Bruto
item.utilitycraft:raw_tin=Estanho Bruto
item.utilitycraft:raw_uranium=Urânio Bruto
item.utilitycraft:tin_dust=Pó de Estanho
item.utilitycraft:uranium_dust=Pó de Urânio
item.utilitycraft:tin_ingot=Lingote de Estanho
item.utilitycraft:uranium_ingot=Lingote de Urânio
item.utilitycraft:tin_plate=Placa de Estanho
item.utilitycraft:tin_nugget=Pepita de Estanho
item.utilitycraft:tin_chunk=Fragmento de Estanho
item.utilitycraft:deepslate_tin_chunk=Fragmento de Estanho de Ardósia Profunda
item.utilitycraft:deepslate_uranium_chunk=Fragmento de Urânio de Ardósia Profunda
item.utilitycraft:uranium_bar=Barra de Urânio
item.utilitycraft:uranium_pellet=Pellet de Urânio
item.utilitycraft:enriched_uranium_bar=Barra de Urânio Enriquecido
item.utilitycraft:enriched_uranium_pellet=Pellet de Urânio Enriquecido
item.utilitycraft:darloonite_crystal=Cristal de Darloonite
item.utilitycraft:charged_darloonite_crystal=Cristal de Darloonite Carregado
tile.utilitycraft:tin_block.name=Bloco de Estanho
tile.utilitycraft:tin_plated_block.name=Bloco Revestido de Estanho
tile.utilitycraft:brute_bronze_block.name=Bloco de Bronze Bruto
tile.utilitycraft:raw_tin_block.name=Bloco de Estanho Bruto
tile.utilitycraft:raw_uranium_block.name=Bloco de Urânio Bruto
tile.utilitycraft:uranium_block.name=Bloco de Urânio
tile.utilitycraft:controller_case.name=Carcaça de Controlador
item.utilitycraft:saline_coolant_bucket=Balde de Fluido Arrefecedor Salino
item.utilitycraft:control_panel=Painel de Controle

utilitycraft:itemGroup.controllers=Controladores
utilitycraft:itemGroup.bronze_casing=Carcaças e Portas de Bronze
utilitycraft:itemGroup.steel_casing=Carcaças e Portas de Aço
utilitycraft:itemGroup.netherite_casing=Carcaças e Portas de Netherita
utilitycraft:itemGroup.components_modules=Componentes e Módulos
utilitycraft:itemGroup.power_condenser_units=Unidades de Condensador de Energia
utilitycraft:itemGroup.materials_resources=Materiais e Recursos
utilitycraft:itemGroup.utility_tools=Ferramentas Utility
utilitycraft:itemGroup.utility_exo=Conjunto Exo Utility
howtoplay.category.heavy_machinery=Heavy Machinery
howtoplay.hm:multiblock_overview=Multiblocos Pesados
howtoplay.hm:multiblock_overview.title=Heavy Machinery - Multiblocos Pesados
howtoplay.hm:crusher_build=Basic Multiblock Machine
howtoplay.hm:crusher_build.title=Heavy Machinery - Basic Multiblock Machine
howtoplay.heavy_machinery.crusher_build.intro.p1=Esta estrutura vale para maquinas simples:\n§bCrusher§r, §bElectro Press§r, §bIncinerator§r, §bInfuser§r e §bAutosieve§r.\n\n§7Reaction Chamber§r e §7Magmatic Chamber§r pedem uma estrutura diferente.
howtoplay.heavy_machinery.crusher_build.intro.p2=Essas maquinas sao §amodulares§r.\nUse esta construcao como uma §bbase de exemplo§r: voce pode expandir, trocar modulos e mover ports.\n\n§cRegra fixa:§r cada estrutura so pode ter §e1 controller§r.
howtoplay.heavy_machinery.crusher_build.intro.p3=Aqui esta uma referencia visual dos §bcontrollers basicos§r que combinam com esta estrutura.
howtoplay.heavy_machinery.crusher_build.materials.h1=Materiais deste exemplo
howtoplay.heavy_machinery.crusher_build.materials.p1=Para este exemplo voce pode usar qualquer casing desde que seja do §btier steel§r.\n\n§e44 Steel Plated Casings§r\nCobrem toda a moldura de arestas e cantos do §75x5x5§r.\n\n§e40 Tempered Glass§r\nFormam o teto completo e quase todas as paredes visiveis.\n\n§e9 Steel Casings§r\nPreenchem o piso interno.
howtoplay.heavy_machinery.crusher_build.materials.p2=Lista completa:\n§b- 44§r Steel Plated Casings\n§b- 40§r Tempered Glass\n§b- 9§r Steel Casings\n§b- 2§r Energy Ports\n§b- 2§r Item Ports\n§b- 9§r Energy Cells\n§b- 9§r Efficiency Modules\n§b- 5§r Speed Modules\n§b- 4§r Processing Modules\n§b- 1§r Controller
howtoplay.heavy_machinery.multiblock_overview.h1=Controladores e estrutura
howtoplay.heavy_machinery.multiblock_overview.h2=Portas, celulas e modulos
howtoplay.heavy_machinery.multiblock_overview.h3=Notas de teste
howtoplay.heavy_machinery.multiblock_overview.p1=Heavy Machinery gira em torno de estruturas multibloco grandes, pesadas e bem modulares. Esta pagina e uma versao de teste para validar o layout da guia antes do tutorial final.
howtoplay.heavy_machinery.multiblock_overview.p2=A maior parte das maquinas pesadas comeca com um controlador na frente, um conjunto de carcasas do tier certo e varios blocos tecnicos fechando a estrutura camada por camada.
howtoplay.heavy_machinery.multiblock_overview.p3=A ideia principal e simples: coloque o controlador, envolva com o casing correto e deixe os blocos especiais definirem a funcao da maquina. Se a estrutura parecer quadrada demais, provavelmente esta no caminho certo.
howtoplay.heavy_machinery.multiblock_overview.p4=As controller cases funcionam como ancora visual, os hazard blocks quebram a monotonia da casca e os vent panels servem como pecas de respiracao para a fabrica nao parecer um cubo morto.
howtoplay.heavy_machinery.multiblock_overview.p5=Depois entram os componentes. Item ports movem materiais, energy ports alimentam a maquina, fluid ports cuidam de tudo que e liquido, e energy ou fluid cells ajudam a distribuir armazenamento dentro do multibloco.
howtoplay.heavy_machinery.multiblock_overview.p6=Processing modules, speed modules e efficiency modules funcionam como pecas de ajuste. Algumas montagens ficam lentas mas estaveis; outras parecem prestes a incendiar a oficina so para ganhar mais rendimento.
howtoplay.heavy_machinery.multiblock_overview.p7=Tambem existe espaco para partes mais estranhas, como control panel, thermo core e heat conductors, dando a cada estrutura uma linguagem interna propria mesmo quando todas seguem a mesma logica industrial.
howtoplay.heavy_machinery.multiblock_overview.p8=Por enquanto, trate esta secao como um espaco de teste: texto provisiorio, validacao de layout e bastante conversa sobre multiblocos para confirmar que a tela funciona. Se ficar boa no jogo, o proximo passo e trocar isso por guias reais de montagem.
howtoplay.heavy_machinery.crusher_build.h1=Passos 1 e 2
howtoplay.heavy_machinery.crusher_build.h2=Passos 3 e 4
howtoplay.heavy_machinery.crusher_build.h3=Passos 5 e 6
howtoplay.heavy_machinery.crusher_build.h4=Passo 7
howtoplay.heavy_machinery.crusher_build.h5=Passo 8
howtoplay.heavy_machinery.crusher_build.h6=Passo 9
howtoplay.heavy_machinery.crusher_build.h7=Crusher Factory UI
howtoplay.heavy_machinery.crusher_build.p1=§bPasso 1:§r faca a base.\n§bPasso 2:§r levante as paredes e coloque os §eEnergy Ports§r e §eItem Ports§r para os conduits.
howtoplay.heavy_machinery.crusher_build.p2=§bPasso 3:§r coloque as §e9 Energy Cells§r.\nElas definem a capacidade maxima de energia.\n\n§bPasso 4:§r adicione §e9 Efficiency Modules§r por cima para gastar menos energia.
howtoplay.heavy_machinery.crusher_build.p3=§bPasso 5:§r coloque §e4 Processing Modules§r nos cantos.\nCada um soma §a+1 item por processo§r.\n\n§bPasso 6:§r distribua §e5 Speed Modules§r.\n§cMais velocidade = menos eficiencia§r, entao e preciso equilibrio.
howtoplay.heavy_machinery.crusher_build.p4=§bPasso 7:§r feche a estrutura com mais casings e coloque o §eItem Port§r que faltava.
howtoplay.heavy_machinery.crusher_build.p5=§bPasso 8:§r coloque o §econtroller§r.\nA imagem usa o §bCrusher§r como exemplo, mas a mesma base serve para as outras maquinas simples.
howtoplay.heavy_machinery.crusher_build.p6=§bPasso 9:§r use uma §eWrench§r no controller para iniciar a ativacao.\n\nSe a estrutura estiver correta, a maquina liga.\nSe nao, o chat mostra §co que esta errado§r e §conde§r.
howtoplay.heavy_machinery.crusher_build.p7=Quando estiver ativa, voce pode:\n§b-§r enviar energia pelos §eEnergy Ports§r\n§b-§r mover itens com §aExporters§r e §aImporters§r\n§b-§r ou ligar §econduits§r direto nos §eItem Ports§r
howtoplay.heavy_machinery.crusher_build.p8=Assim fica a §bCrusher Factory UI§r funcionando.\n\nNa esquerda voce ve o §eestado§r, §egasto de energia§r, §evelocidade§r e §eeficiencia§r.\nNo centro aparecem o §ainput§r e o §aoutput§r do processo.
