entity.utilitycraft:power_condenser.name=Matriz de Condensador de Energia
entity.utilitycraft:thermo_reactor.name=Reator Térmico
entity.utilitycraft:crusher_controller.name=Controlador de Triturador
entity.utilitycraft:incinerator_controller.name=Controlador de Incinerador
entity.utilitycraft:electro_press_controller.name=Controlador de Prensa Elétrica
entity.utilitycraft:infuser_controller.name=Controlador de Infusor
entity.utilitycraft:autosieve_controller.name=Controlador de Peneirador
entity.utilitycraft:reaction_chamber_controller.name=Controlador de Câmara de Reação
entity.utilitycraft:magmatic_chamber_controller.name=Câmara Magmática

item.utilitycraft:utility_exo_helmet=Capacete Exo Utility
item.utilitycraft:utility_exo_chestplate=Peitoral Exo Utility
item.utilitycraft:utility_exo_leggings=Calças Exo Utility
item.utilitycraft:utility_exo_boots=Botas Exo Utility

tile.utilitycraft:processing_module.name=Módulo de Processamento
tile.utilitycraft:speed_module.name=Módulo de Velocidade
tile.utilitycraft:efficiency_module.name=Módulo de Eficiência
tile.utilitycraft:energy_cell.name=Célula de Energia
tile.utilitycraft:fluid_cell.name=Célula de Fluido

tile.utilitycraft:crusher_controller.name=Controlador de Triturador
tile.utilitycraft:incinerator_controller.name=Controlador de Incinerador
tile.utilitycraft:infuser_controller.name=Controlador de Infusor
tile.utilitycraft:autosieve_controller.name=Controlador de Peneirador
tile.utilitycraft:electro_press_controller.name=Controlador de Prensa Elétrica
tile.utilitycraft:reaction_chamber_controller.name=Controlador de Câmara de Reação
tile.utilitycraft:magmatic_chamber_controller.name=Controlador de Câmara Magmática
tile.utilitycraft:nuclear_reactor_controller.name=Controlador de Reator Nuclear
tile.utilitycraft:rod_control.name=Controle de Barras
tile.utilitycraft:fluid_controller.name=Controlador de Fluidos
tile.utilitycraft:fuel_assemblies.name=Conjuntos de Combustível

tile.utilitycraft:power_condenser_controller.name=Controlador de Condensador de Energia
tile.utilitycraft:basic_power_condenser_unit.name=§eUnidade de Condensador de Energia Básica
tile.utilitycraft:advanced_power_condenser_unit.name=§cUnidade de Condensador de Energia Avançada
tile.utilitycraft:expert_power_condenser_unit.name=§bUnidade de Condensador de Energia Expert
tile.utilitycraft:ultimate_power_condenser_unit.name=§8Unidade de Condensador de Energia Suprema

tile.utilitycraft:thermo_reactor_controller.name=Controlador de Reator Térmico
tile.utilitycraft:heat_conductor.name=Condutor de Calor
tile.utilitycraft:thermo_core.name=Núcleo Térmico

item.utilitycraft:bronze_ingot=Lingote de Bronze

tile.utilitycraft:bronze_block.name=Bloco de Bronze
tile.utilitycraft:bronze_bricks.name=Tijolos de Bronze
tile.utilitycraft:bronze_case.name=Carcaça de Bronze
tile.utilitycraft:bronze_energy_port.name=Porta de Energia de Bronze
tile.utilitycraft:bronze_fluid_port.name=Porta de Fluido de Bronze
tile.utilitycraft:bronze_hazard_block.name=Bloco de Risco de Bronze
tile.utilitycraft:bronze_item_port.name=Porta de Itens de Bronze
tile.utilitycraft:bronze_plated_block.name=Bloco Revestido de Bronze
tile.utilitycraft:bronze_controller_case.name=Carcaça de Controlador de Bronze
tile.utilitycraft:bronze_vent_panel.name=Painel de Ventilação de Bronze
tile.utilitycraft:reinforced_bronze_glass.name=Vidro Reforçado de Bronze
tile.utilitycraft:tempered_bronze_glass.name=Vidro Temperado de Bronze

tile.utilitycraft:reinforced_steel_glass.name=Vidro Reforçado de Aço
tile.utilitycraft:steel_plate_block.name=Bloco de Placa de Aço
tile.utilitycraft:steel_bricks.name=Tijolos de Aço
tile.utilitycraft:steel_case.name=Carcaça de Aço
tile.utilitycraft:steel_energy_port.name=Porta de Energia de Aço
tile.utilitycraft:steel_fluid_port.name=Porta de Fluido de Aço
tile.utilitycraft:steel_hazard_block.name=Bloco de Risco de Aço
tile.utilitycraft:steel_item_port.name=Porta de Itens de Aço
tile.utilitycraft:steel_plated_block.name=Bloco Revestido de Aço
tile.utilitycraft:steel_vent_panel.name=Painel de Ventilação de Aço
tile.utilitycraft:tempered_steel_glass.name=Vidro Temperado de Aço

tile.utilitycraft:netherite_bricks.name=Tijolos de Netherita
tile.utilitycraft:netherite_case.name=Carcaça de Netherita
tile.utilitycraft:netherite_energy_port.name=Porta de Energia de Netherita
tile.utilitycraft:netherite_fluid_port.name=Porta de Fluido de Netherita
tile.utilitycraft:netherite_hazard_block.name=Bloco de Risco de Netherita
tile.utilitycraft:netherite_item_port.name=Porta de Itens de Netherita
tile.utilitycraft:netherite_plated_block.name=Bloco Revestido de Netherita
tile.utilitycraft:stamped_netherite_plate.name=Placa de Netherita Estampada
tile.utilitycraft:tempered_netherite_glass.name=Vidro Temperado de Netherita
tile.utilitycraft:netherite_vent_panel.name=Painel de Ventilação de Netherita
tile.utilitycraft:reinforced_netherite_glass.name=Vidro Reforçado de Netherita

item.utilitycraft:bronze_dust=Pó de Bronze
item.utilitycraft:bronze_nugget=Pepita de Bronze
item.utilitycraft:bronze_plate=Placa de Bronze
item.utilitycraft:brute_bronze=Bronze Bruto
item.utilitycraft:raw_tin=Estanho Bruto
item.utilitycraft:raw_uranium=Urânio Bruto
item.utilitycraft:tin_dust=Pó de Estanho
item.utilitycraft:uranium_dust=Pó de Urânio
item.utilitycraft:tin_ingot=Lingote de Estanho
item.utilitycraft:uranium_ingot=Lingote de Urânio
item.utilitycraft:tin_plate=Placa de Estanho
item.utilitycraft:tin_nugget=Pepita de Estanho
item.utilitycraft:tin_chunk=Fragmento de Estanho
item.utilitycraft:deepslate_tin_chunk=Fragmento de Estanho de Ardósia Profunda
item.utilitycraft:deepslate_uranium_chunk=Fragmento de Urânio de Ardósia Profunda
item.utilitycraft:uranium_pellet=Pellet de Urânio
item.utilitycraft:enriched_uranium_pellet=Pellet de Urânio Enriquecido
item.utilitycraft:uranium_rod=Barra de Urânio
item.utilitycraft:enriched_uranium_rod=Barra de Urânio Enriquecido
item.utilitycraft:darloonite_crystal=Cristal de Darloonite
item.utilitycraft:charged_darloonite_crystal=Cristal de Darloonite Carregado
tile.utilitycraft:tin_block.name=Bloco de Estanho
tile.utilitycraft:tin_plated_block.name=Bloco Revestido de Estanho
tile.utilitycraft:brute_bronze_block.name=Bloco de Bronze Bruto
tile.utilitycraft:raw_tin_block.name=Bloco de Estanho Bruto
tile.utilitycraft:raw_uranium_block.name=Bloco de Urânio Bruto
tile.utilitycraft:uranium_block.name=Bloco de Urânio
tile.utilitycraft:controller_case.name=Carcaça de Controlador
item.utilitycraft:saline_coolant_bucket=Balde de Fluido Arrefecedor Salino
item.utilitycraft:control_panel=Painel de Controle

utilitycraft:itemGroup.controllers=Controladores
utilitycraft:itemGroup.bronze_casing=Carcaças e Portas de Bronze
utilitycraft:itemGroup.steel_casing=Carcaças e Portas de Aço
utilitycraft:itemGroup.netherite_casing=Carcaças e Portas de Netherita
utilitycraft:itemGroup.components_modules=Componentes e Módulos
utilitycraft:itemGroup.power_condenser_units=Unidades de Condensador de Energia
utilitycraft:itemGroup.materials_resources=Materiais e Recursos
utilitycraft:itemGroup.utility_tools=Ferramentas Utility
utilitycraft:itemGroup.utility_exo=Conjunto Exo Utility
howtoplay.category.heavy_machinery=Heavy Machinery
howtoplay.hm:multiblock_overview=Overview
howtoplay.hm:multiblock_overview.title=Heavy Machinery - Overview
howtoplay.hm:crusher_build=Basic Multiblock Machine
howtoplay.hm:crusher_build.title=Heavy Machinery - Basic Multiblock Machine
howtoplay.hm:magmatic_chamber_build=Magmatic Chamber
howtoplay.hm:magmatic_chamber_build.title=Heavy Machinery - Magmatic Chamber
howtoplay.heavy_machinery.crusher_build.intro.p1=Esta estrutura vale para maquinas simples:\n§bCrusher§r, §bElectro Press§r, §bIncinerator§r, §bInfuser§r e §bAutosieve§r.\n\n§7Reaction Chamber§r e §7Magmatic Chamber§r pedem uma estrutura diferente.
howtoplay.heavy_machinery.crusher_build.intro.p2=Essas maquinas sao §amodulares§r.\nUse esta construcao como uma §bbase de exemplo§r: voce pode expandir, trocar modulos e mover ports.\n\n§cRegra fixa:§r cada estrutura so pode ter §e1 controller§r.
howtoplay.heavy_machinery.crusher_build.intro.p3=Aqui esta uma referencia visual dos §bcontrollers basicos§r que combinam com esta estrutura.
howtoplay.heavy_machinery.crusher_build.materials.h1=Materiais deste exemplo
howtoplay.heavy_machinery.crusher_build.materials.p1=Para este exemplo voce pode usar qualquer casing desde que seja do §btier steel§r.\n\n§e44 Steel Plated Casings§r\nCobrem toda a moldura de arestas e cantos do §75x5x5§r.\n\n§e40 Tempered Glass§r\nFormam o teto completo e quase todas as paredes visiveis.\n\n§e9 Steel Casings§r\nPreenchem o piso interno.
howtoplay.heavy_machinery.crusher_build.materials.p2=Lista completa:\n§b- 44§r Steel Plated Casings\n§b- 40§r Tempered Glass\n§b- 9§r Steel Casings\n§b- 2§r Energy Ports\n§b- 2§r Item Ports\n§b- 9§r Energy Cells\n§b- 9§r Efficiency Modules\n§b- 5§r Speed Modules\n§b- 4§r Processing Modules\n§b- 1§r Controller
howtoplay.heavy_machinery.multiblock_overview.h1=Maquinas multibloco modulares
howtoplay.heavy_machinery.multiblock_overview.h2=Casings, ports e componentes
howtoplay.heavy_machinery.multiblock_overview.h3=Exemplos no jogo
howtoplay.heavy_machinery.multiblock_overview.p1=§bHeavy Machinery§r e uma §aextensao oficial de UtilityCraft§r, entao o pack base e obrigatorio. Foi desenvolvido por §eMilo504§r com §dJR.ice§r como artista e modeler.
howtoplay.heavy_machinery.multiblock_overview.p2=Ele funciona sobre o §6DoriosCore§r, que fornece os sistemas compartilhados para fazer essas estruturas grandes, tecnicas e cheias de blocos especiais agirem como uma unica maquina.
howtoplay.heavy_machinery.multiblock_overview.p3=O addon foi criado para levar §bUtilityCraft§r mais fundo no §5end game§r com multiblocos industriais, geradores e cadeias de producao mais complexas. Montar a carcaca externa e so o comeco.
howtoplay.heavy_machinery.multiblock_overview.p4=Aqui entra a decisao do jogador. Voce pode equilibrar §etamanho§r, §avelocidade§r, §beficiencia§r, armazenamento e quantidade de componentes internos para decidir se a maquina sera compacta, estavel ou agressivamente otimizada.
howtoplay.heavy_machinery.multiblock_overview.p5=Por fora, a maioria das maquinas usa §7casings§r para formar toda a estrutura externa. Os §bports§r sao a forma de comunicar a maquina com o resto da fabrica, movendo itens, fluidos e energia para dentro e para fora.
howtoplay.heavy_machinery.multiblock_overview.p6=Por dentro ficam os componentes que definem as capacidades reais da maquina. §cSpeed Modules§r aumentam a velocidade mas gastam mais energia, §aEfficiency Modules§r compensam esse consumo, e §6Processing Modules§r permitem processar mais itens por ciclo.
howtoplay.heavy_machinery.multiblock_overview.p7=Heavy Machinery ja adiciona novas §bmaquinas§r, §egeradores§r e §drecursos§r para expandir a progressao industrial. Tambem prepara o caminho para a futura §2energia nuclear§r e para mais §3equipamentos tecnologicos§r de late game.
howtoplay.heavy_machinery.multiblock_overview.p8=Aqui voce pode ver um §bCrusher§r finalizado, um §6Magmatic Chamber§r montado e exemplos de UI como a §bCrusher Factory§r e o §cThermal Reactor§r. A ideia e que o addon pareca industrial, mas ainda comunique com clareza a funcao e o nivel tecnologico de cada maquina.
howtoplay.heavy_machinery.crusher_build.h1=Passos 1 e 2
howtoplay.heavy_machinery.crusher_build.h2=Passos 3 e 4
howtoplay.heavy_machinery.crusher_build.h3=Passos 5 e 6
howtoplay.heavy_machinery.crusher_build.h4=Passo 7
howtoplay.heavy_machinery.crusher_build.h5=Passo 8
howtoplay.heavy_machinery.crusher_build.h6=Passo 9
howtoplay.heavy_machinery.crusher_build.h7=Crusher Factory UI
howtoplay.heavy_machinery.crusher_build.p1=§bPasso 1:§r faca a base.\n§bPasso 2:§r levante as paredes e coloque os §eEnergy Ports§r e §eItem Ports§r para os conduits.
howtoplay.heavy_machinery.crusher_build.p2=§bPasso 3:§r coloque as §e9 Energy Cells§r.\nElas definem a capacidade maxima de energia.\n\n§bPasso 4:§r adicione §e9 Efficiency Modules§r por cima para gastar menos energia.
howtoplay.heavy_machinery.crusher_build.p3=§bPasso 5:§r coloque §e4 Processing Modules§r nos cantos.\nCada um soma §a+1 item por processo§r.\n\n§bPasso 6:§r distribua §e5 Speed Modules§r.\n§cMais velocidade = menos eficiencia§r, entao e preciso equilibrio.
howtoplay.heavy_machinery.crusher_build.p4=§bPasso 7:§r feche a estrutura com mais casings e coloque o §eItem Port§r que faltava.
howtoplay.heavy_machinery.crusher_build.p5=§bPasso 8:§r coloque o §econtroller§r.\nA imagem usa o §bCrusher§r como exemplo, mas a mesma base serve para as outras maquinas simples.
howtoplay.heavy_machinery.crusher_build.p6=§bPasso 9:§r use uma §eWrench§r no controller para iniciar a ativacao.\n\nSe a estrutura estiver correta, a maquina liga.\nSe nao, o chat mostra §co que esta errado§r e §conde§r.
howtoplay.heavy_machinery.crusher_build.p7=Quando estiver ativa, voce pode:\n§b-§r enviar energia pelos §eEnergy Ports§r\n§b-§r mover itens com §aExporters§r e §aImporters§r\n§b-§r ou ligar §econduits§r direto nos §eItem Ports§r
howtoplay.heavy_machinery.crusher_build.p8=Assim fica a §bCrusher Factory UI§r funcionando.\n\nNa esquerda voce ve o §eestado§r, §egasto de energia§r, §evelocidade§r e §eeficiencia§r.\nNo centro aparecem o §ainput§r e o §aoutput§r do processo.
howtoplay.heavy_machinery.magmatic_chamber_build.intro.p1=A §6Magmatic Chamber§r usa uma estrutura diferente das maquinas basicas e §crequer bronze casings§r para funcionar corretamente.
howtoplay.heavy_machinery.magmatic_chamber_build.intro.p2=Esta maquina foi pensada para lidar com §bitems, fluidos e energia§r ao mesmo tempo, entao o interior mistura blocos de armazenamento com modulos de desempenho.
howtoplay.heavy_machinery.magmatic_chamber_build.intro.p3=Use esta pagina como uma referencia de montagem passo a passo para uma §6Magmatic Chamber§r funcional.
howtoplay.heavy_machinery.magmatic_chamber_build.materials.h1=Materiais deste exemplo
howtoplay.heavy_machinery.magmatic_chamber_build.materials.p1=Para este exemplo, use §ecasings do tier bronze§r em toda a estrutura externa.\n\nOs ports podem ficar onde seus cabos e pipes encaixarem melhor, desde que o padrao geral siga o render.
howtoplay.heavy_machinery.magmatic_chamber_build.materials.p2=Lista base:\n§b-§r Bronze Casings necessarios para completar a estrutura\n§b- 1§r Fluid Port\n§b- 1§r Energy Port\n§b- 1§r Item Port\n§b- 4§r Fluid Cells\n§b- 5§r Energy Cells\n§b- 9§r Efficiency Modules\n§b- 4§r Processing Modules\n§b- 5§r Speed Modules\n§b- 1§r Controller\n§b- 1§r Wrench
howtoplay.heavy_machinery.magmatic_chamber_build.h1=Passo 1
howtoplay.heavy_machinery.magmatic_chamber_build.h2=Passo 2
howtoplay.heavy_machinery.magmatic_chamber_build.h3=Passo 3
howtoplay.heavy_machinery.magmatic_chamber_build.h4=Passo 4
howtoplay.heavy_machinery.magmatic_chamber_build.h5=Passo 5
howtoplay.heavy_machinery.magmatic_chamber_build.h6=Passo 6
howtoplay.heavy_machinery.magmatic_chamber_build.h7=Passo 7
howtoplay.heavy_machinery.magmatic_chamber_build.h8=Passo 8
howtoplay.heavy_machinery.magmatic_chamber_build.p1=Faca a plataforma inicial com §eBronze Casings§r, seguindo o padrao mostrado no render.
howtoplay.heavy_machinery.magmatic_chamber_build.p2=Comece as paredes e coloque o §bFluid Port§r e o §eEnergy Port§r onde pipes e cabos vao alimentar a maquina.
howtoplay.heavy_machinery.magmatic_chamber_build.p3=Coloque §e4 Fluid Cells§r.\nElas definem a capacidade interna de fluidos.
howtoplay.heavy_machinery.magmatic_chamber_build.p4=Adicione §e5 Energy Cells§r para dar armazenamento de energia a maquina.
howtoplay.heavy_machinery.magmatic_chamber_build.p5=Coloque §e9 Efficiency Modules§r para que a maquina nao gaste tanta energia.
howtoplay.heavy_machinery.magmatic_chamber_build.p6=Adicione §e4 Processing Modules§r para que ela processe mais items por ciclo.
howtoplay.heavy_machinery.magmatic_chamber_build.p7=Distribua §e5 Speed Modules§r para aumentar o §brate speed§r da maquina e acelerar o trabalho.
howtoplay.heavy_machinery.magmatic_chamber_build.p8=Termine o casing externo, coloque o §eItem Port§r e o §econtroller§r.\nDepois use a §eWrench§r no controller e pronto: se a estrutura estiver correta, a §6Magmatic Chamber§r ativa.
